src/UI/YaDiskBackup.Client/Views/MainWindow.xaml

<Window 
    Title="YaDiskBackup" Height="230" Width="650" MinHeight="170" MinWidth="270"
    WindowStartupLocation="CenterScreen"
    d:DataContext="{d:DesignInstance vm:MainWindowViewModel, IsDesignTimeCreatable=False}"
    mc:Ignorable="d"
    x:Class="YaDiskBackup.Client.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:core="clr-namespace:YaDiskBackup.Shared.Constants;assembly=YaDiskBackup.Shared"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
    xmlns:regions="http://prismlibrary.com/"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:vm="clr-namespace:YaDiskBackup.Client.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:p="clr-namespace:YaDiskBackup.Domain.Properties;assembly=YaDiskBackup.Domain" Closed="SaveData">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="160*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="190">
                    <TextBlock Text="Destination folder" ToolTip="Folder in Yandex Disk where files will be copied"/>
                    <TextBox Text="{Binding Source={x:Static p:ApplicationSettings.Default}, Path=DestinationFolder, Mode=TwoWay}">
                        <FrameworkElement.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="UIElement.IsEnabled" Value="{Binding IsPaused}"/>
                            </Style>
                        </FrameworkElement.Style>
                    </TextBox>
                    <TextBlock Text="Source path" ToolTip="Path from the local computer where data will be taken for copying "/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="140*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="..." Command="{Binding Browse}">
                            <FrameworkElement.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="UIElement.IsEnabled" Value="{Binding IsPaused}"/>
                                </Style>
                            </FrameworkElement.Style>
                        </Button>
                        <TextBox Grid.Column="1" Text="{Binding Source={x:Static p:ApplicationSettings.Default}, Path=SourcePath, Mode=TwoWay}">
                            <FrameworkElement.Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="UIElement.IsEnabled" Value="{Binding IsPaused}"/>
                                </Style>
                            </FrameworkElement.Style>
                        </TextBox>
                    </Grid>
                    <TextBlock Text="Token" ToolTip="Yandex token"/>
                    <TextBox Text="{Binding Source={x:Static p:ApplicationSettings.Default}, Path=Token, Mode=TwoWay}">
                        <FrameworkElement.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="UIElement.IsEnabled" Value="{Binding IsPaused}"/>
                            </Style>
                        </FrameworkElement.Style>
                    </TextBox>
                    <CheckBox Content="Search in subdirectories" ToolTip="Search for files to copy in subdirectories "
                    IsChecked="{Binding Source={x:Static p:ApplicationSettings.Default}, Path=IsSearchSubdir, Mode=TwoWay}">
                        <FrameworkElement.Style>
                            <Style TargetType="{x:Type CheckBox}">
                                <Setter Property="UIElement.IsEnabled" Value="{Binding IsPaused}"/>
                            </Style>
                        </FrameworkElement.Style>
                    </CheckBox>
                </StackPanel>
                <Grid Column="0" Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Enable" Command="{Binding EnableBackup}">
                        <FrameworkElement.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="UIElement.IsEnabled" Value="{Binding IsPaused}"/>
                            </Style>
                        </FrameworkElement.Style>
                    </Button>
                    <Button Grid.Column="1" Content="Disable" Command="{Binding DisableBackup}">
                        <FrameworkElement.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="UIElement.IsEnabled" Value="{Binding IsRunning}"/>
                            </Style>
                        </FrameworkElement.Style>
                    </Button>
                </Grid>
            </Grid>
            <ListView x:Name="listView" Grid.Column="1" HorizontalAlignment="Stretch" ItemsSource="{Binding List}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Time}"/>
                        <GridViewColumn Header="FileName" DisplayMemberBinding="{Binding FileName}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>