src/UI/YaDiskBackup.Client/Views/MainWindow.xaml

<Window 
    Title="YaDiskBackup" Height="230" Width="650" MinHeight="170" MinWidth="270"
    WindowStartupLocation="CenterScreen"  
    mc:Ignorable="d"
    x:Class="YaDiskBackup.Client.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    ResizeMode="NoResize"
    xmlns:p="clr-namespace:YaDiskBackup.Application.Properties;assembly=YaDiskBackup.Application" xmlns:viewmodels="clr-namespace:YaDiskBackup.Client.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="160*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="190">
                    <TextBlock x:Name="TextBlockDestinationFolderText" Text="Destination folder" ToolTip="Folder in Yandex Disk where files will be copied"/>
                    <TextBox x:Name="TextBoxDestionationFolderName" Text="{Binding Source={x:Static p:ApplicationSettings.Default}, Path=DestinationFolder, Mode=TwoWay}" LostFocus="SaveData">
                        <FrameworkElement.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="UIElement.IsEnabled" Value="{Binding IsPaused}"/>
                            </Style>
                        </FrameworkElement.Style>
                    </TextBox>
                    <TextBlock x:Name="TextBlockSourcePathText" Text="Source path" ToolTip="Path from the local computer where data will be taken for copying "/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="140*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="..." Command="{Binding Browse}" x:Name="ButtonBrowse">
                            <FrameworkElement.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="UIElement.IsEnabled" Value="{Binding IsPaused}"/>
                                </Style>
                            </FrameworkElement.Style>
                        </Button>
                        <TextBox x:Name="TextBlockPath" Grid.Column="1" Text="{Binding Source={x:Static p:ApplicationSettings.Default}, Path=SourcePath, Mode=TwoWay}" LostFocus="SaveData">
                            <FrameworkElement.Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="UIElement.IsEnabled" Value="{Binding IsPaused}"/>
                                </Style>
                            </FrameworkElement.Style>
                        </TextBox>
                    </Grid>
                    <TextBlock x:Name="TextBlockToken" Text="Token" ToolTip="Yandex token"/>
                    <TextBox x:Name="TextBoxToken" Text="{Binding Source={x:Static p:ApplicationSettings.Default}, Path=Token, Mode=TwoWay}" LostFocus="SaveData">
                        <FrameworkElement.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="UIElement.IsEnabled" Value="{Binding IsPaused}"/>
                            </Style>
                        </FrameworkElement.Style>
                    </TextBox>
                    <CheckBox x:Name="CheckBoxSubDirectories" Content="Search in subdirectories" ToolTip="Search for files to copy in subdirectories "
                    IsChecked="{Binding Source={x:Static p:ApplicationSettings.Default}, Path=IsSearchSubdir, Mode=TwoWay}" LostFocus="SaveData">
                        <FrameworkElement.Style>
                            <Style TargetType="{x:Type CheckBox}">
                                <Setter Property="UIElement.IsEnabled" Value="{Binding IsPaused}"/>
                            </Style>
                        </FrameworkElement.Style>
                    </CheckBox>
                </StackPanel>
                <Grid Column="0" Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ButtonEnableBackup" Content="Enable" Command="{Binding EnableBackup}">
                        <FrameworkElement.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="UIElement.IsEnabled" Value="{Binding IsPaused, Mode=TwoWay}"/>
                            </Style>
                        </FrameworkElement.Style>
                    </Button>
                    <Button x:Name="ButtonDisableBackup" Grid.Column="1" Content="Disable" Command="{Binding DisableBackup}">
                        <FrameworkElement.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="UIElement.IsEnabled" Value="{Binding Path = IsRunning}"/>
                            </Style>
                        </FrameworkElement.Style>
                    </Button>
                </Grid>
            </Grid>
            <ListView x:Name="ListViewBackupFiles" Grid.Column="1" HorizontalAlignment="Stretch" ItemsSource="{Binding List}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Time}" Width="140"/>
                        <GridViewColumn Header="FileName" DisplayMemberBinding="{Binding FileName}" Width="290"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>